MONGODB_URL=mongodb+srv://jamymarcoss47:12341234@cluster0.fepw1nj.mongodb.net/?retryWrites=true&w=majority
# DB_PW=12341234
EMAIL=jamymarcoss47@gmail.com
EMAIL_PASSWORD="vlyi pzth lwxn qmsf"
PORT=4000